# Database Configure
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/shop_on
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.password= i3-QO3LVfZ1rdUsAs4XahFM46R74DXde
#spring.datasource.username= pnvvprva
#spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/pnvvprva

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/resources
#Hibernate Configure
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baselineOnMigrate =true
spring.jpa.open-in-view=false


#For Multipart
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=1024MB

